.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 8px;
    padding: 16px;
}

.load-more-container {
    text-align: center;
    margin: 20px 0;
}

.container {
    background-color: #E2DAED;
    border-radius: 20px;
    max-width: 1228px; /* Ограничение ширины */
    margin: 0 auto;   /* Центрирует блок по горизонтали */
    margin-top: 150px;
    margin-bottom: 150px;
    padding: 30px 20px;  /* Небольшие отступы слева и справа */
    gap: 50px;
}